[settings]
# config compatible with Black
line_length = 88
multi_line_output = 3
default_sectiont = "THIRDPARTY"
include_trailing_comma = true
known_third_party = django,environ,factory,faker,jsonschema,pytest,pytest_factoryboy,snapshottest
