[settings]
# config compatible with Black
line_length = 88
multi_line_output = 3
default_sectiont = "THIRDPARTY"
include_trailing_comma = true
known_third_party = arrow,crispy_forms,django,environ,factory,faker,mozilla_django_oidc,pytest,pytest_factoryboy,pytz
