[settings]
# config compatible with Black
line_length = 88
multi_line_output = 3
default_sectiont = "THIRDPARTY"
include_trailing_comma = true
known_third_party = crispy_forms,django,django_registration,environ,factory,faker,jsonschema,pagedown,pytest,pytest_factoryboy,snapshottest
